# arcamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trowical/arcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_color_mask  filter_lut  lut_bw  lut_edgyamber  lut_foggynight  lut_gradient  lut_invert  lut_kodak_5205  lut_kodak_5218  lut_late_sunset  lut_rainbow  lut_red_green  metal_face  photo_boot
app/src/main/java/com/trowical/arcamera/adapter/: EffectAdapter.kt  LibraryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/trowical/arcamera/model/: DeepAREffect.kt  DeepARResult.kt  MediaItemObj.kt
app/src/main/java/com/trowical/arcamera/ui/: MainActivity.kt
app/src/main/java/com/trowical/arcamera/ui/camera/: CameraHelper.kt  DeepARHelper.kt
app/src/main/java/com/trowical/arcamera/ui/custom/: ActionButton.kt  GridLinesView.kt  SliderLayoutManager.kt
app/src/main/java/com/trowical/arcamera/ui/navigation/: CameraFragment.kt  LibraryFragment.kt
app/src/main/java/com/trowical/arcamera/ui/viewer/: MediaInfoFragment.kt  MediaViewerActivity.kt  MediaViewerFragment.kt
app/src/main/java/com/trowical/arcamera/utils/: ActivityExt.kt  ChronometerExt.kt  Constants.kt  ContextExt.kt  CursorUtils.kt  Data.kt  DiffUtils.kt  FileUtil.kt  ImageViewExt.kt  IntExt.kt  LongExt.kt  ObserverExt.kt  PermissionsUtils.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/trowical/arcamera/viewholder/: EffectViewHolder.kt  PhotoViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/trowical/arcamera/viewmodel/: DeleteMediaViewModel.kt  LibraryViewModel.kt  SaveImageViewModel.kt  SaveVideoViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_go_back.xml  ic_grid_off.xml  ic_grid_on.xml  ic_library.xml  ic_play.xml  ic_switch_camera.xml  shape_circular_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  card_effect.xml  card_photo.xml  card_video.xml  fragment_camera.xml  fragment_library.xml  fragment_media_info.xml  fragment_media_viewer.xml  layout_bottom.xml  layout_chronometer.xml  layout_no_data.xml  separator.xml
app/src/main/res/menu/: menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/trowical/arcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
