<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.navigation.CameraFragment">

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.navigation.CameraFragment">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSwitchTypeEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.trowical.arcamera.ui.custom.GridLinesView
            android:id="@+id/gridLines"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_chronometer" />

        <ImageButton
            android:id="@+id/btnGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_grid_off" />

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/btnGrid"
            android:background="@null"
            app:srcCompat="@drawable/ic_flash_off" />

        <ImageButton
            android:id="@+id/btnCancelEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutRViews"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_circular_transparent"
            android:padding="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close" />

        <RelativeLayout
            android:id="@+id/layoutRViews"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_above="@+id/layoutBottom"
            android:layout_centerHorizontal="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewMasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/card_effect" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/card_effect" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/card_effect" />

            <com.trowical.arcamera.ui.custom.ActionButton
                android:id="@+id/btnTakeAction"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circular_stroke" />

        </RelativeLayout>

        <include
            android:id="@+id/layoutBottom"
            layout="@layout/layout_bottom" />

        <TextView
            android:id="@+id/txtActionEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:clickable="false"
            android:focusable="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3706080646520947/3943036201"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>